{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "Real-time chat application with React frontend and Express backend",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../frontend-test && npm install",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "dev:test": "cd frontend-test && npm run dev",
    "test:frontend-test": "cd frontend-test && npm test",
    "test:frontend-test:jest": "cd frontend-test && npm run test:jest"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
